# RetailProcurement

./: README.md  RetailProcurement.sln  docker-compose.yml  package-lock.json
retail-ui/: README.md  SIGNALR_INTEGRATION.md  angular.json  package-lock.json  package.json  tsconfig.json
retail-ui/src/: index.html  styles.scss
retail-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
retail-ui/src/app/core/guards/: auth.guard.ts
retail-ui/src/app/core/interceptors/: api-prefix.interceptor.ts  auth.interceptor.ts
retail-ui/src/app/core/services/: auth.service.ts  signalr.service.ts  statistics.service.ts  store-items.service.ts  supplier-store-items.service.ts  suppliers.service.ts
retail-ui/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
retail-ui/src/app/features/statistics/quarterly-plan/: quarterly-plan.component.html  quarterly-plan.component.scss  quarterly-plan.component.ts
retail-ui/src/app/features/statistics/supplier-stats/: supplier-stats.component.html  supplier-stats.component.ts
retail-ui/src/app/features/store-items/detail/: detail.component.html  detail.component.ts
retail-ui/src/app/features/store-items/list/: list.component.html  list.component.scss  list.component.ts
retail-ui/src/app/features/supplier-store-items/list/: list.component.html  list.component.scss  list.component.ts
retail-ui/src/app/features/suppliers/detail/: detail.component.html  detail.component.ts
retail-ui/src/environments/: environment.ts
src/Retail.Api/: .dockerignore  Dockerfile  Program.cs  Retail.Api.csproj  Retail.Api.http  appsettings.Development.json  appsettings.json
src/Retail.Api/Controllers/: AuthController.cs  StatisticsController.cs  StoreItemsController.cs  SupplierController.cs  SupplierStoreItemsController.cs  SuppliersController.cs
src/Retail.Api/Extensions/: ServiceCollectionExtensions.cs
src/Retail.Api/Hubs/: NotificationHub.cs
src/Retail.Api/Properties/: launchSettings.json
src/Retail.Api/Users/: TokenProvider.cs
src/Retail.Application/: Retail.Application.csproj
src/Retail.Application/DTOs/: LoginDtos.cs  QuarterlyPlanDtos.cs  StoreItemDtos.cs  SupplierDto.cs  SupplierDtos.cs  SupplierStoreItemDto.cs
src/Retail.Application/Extensions/: AsyncIQuerableExtensions.cs
src/Retail.Application/Mappings/: MappingProfile.cs
src/Retail.Application/Pagination/: IPagedList.cs  PagedList.cs
src/Retail.Application/Services/: IItemService.cs  IStatisticsService.cs  IStoreItemService.cs  ISupplierService.cs  ISupplierStoreItemService.cs  ItemService.cs  StatisticsService.cs  StoreItemService.cs  SupplierService.cs  SupplierStoreItemService.cs
src/Retail.Domain/: Retail.Domain.csproj
src/Retail.Domain/Entities/: QuarterlyPlan.cs  QuarterlyPlanSupplier.cs  QuaterlyPlan.cs  QuaterlyPlanSupplier.cs  Sale.cs  StoreItem.cs  Supplier.cs  SupplierStoreItem.cs
src/Retail.Infrastructure/: Retail.Infrastructure.csproj
src/Retail.Infrastructure/Context/: RetailDbContext.cs
src/Retail.Infrastructure/Migrations/: 20250914164751_InitialCreate.Designer.cs  20250914164751_InitialCreate.cs  20250914205648_addLazyLoading.Designer.cs  20250914205648_addLazyLoading.cs  20250915153105_NullFixes..Designer.cs  20250915153105_NullFixes..cs  20250915171431_MappingFixes.Designer.cs  20250915171431_MappingFixes.cs  20250916163920_moreFixesAndNewItems.Designer.cs  20250916163920_moreFixesAndNewItems.cs  20250916182453_moreFixes.Designer.cs  20250916182453_moreFixes.cs  20250916183330_fixes.Designer.cs  20250916183330_fixes.cs  20250916192953_changeStatisticsEntity.Designer.cs  20250916192953_changeStatisticsEntity.cs  20250917233356_ForeignKeyCorrection.Designer.cs  20250917233356_ForeignKeyCorrection.cs  20250918000547_AddManyToMany.Designer.cs  20250918000547_AddManyToMany.cs  RetailDbContextModelSnapshot.cs
src/Retail.Infrastructure/Repositories/: IRepository.cs  Repository.cs
src/Retail.Infrastructure/Seed/: SeedData.cs
src/Retail.IntegrationTests/: IntegrationTestBase.cs  IntegrationTestWebAppFactory.cs  Retail.IntegrationTests.csproj
src/Retail.IntegrationTests/Tests/: StatisticsControllerIntegrationTests.cs  StoreItemServiceIntegrationTests.cs  SupplierServiceIntegrationTests.cs
src/Retail.Tests/: Retail.Tests.csproj  TestBase.cs  TestFixture.cs
src/Retail.Tests/ServiceTests/: StatisticServiceTests.cs  StoreItemServiceTests.cs  SupplierServiceTests.cs  SupplierStoreItemServiceTests.cs
src/Retail.UnitTests/: Retail.UnitTests.csproj  TestBase.cs  TestFixture.cs
src/Retail.UnitTests/ServiceTests/: StatisticServiceTests.cs  StoreItemServiceTests.cs  SupplierServiceTests.cs  SupplierStoreItemServiceTests.cs
(+3 files in other folders)
